{
  "name": "saschaschieferdecker/youtube_gdprembed",
  "type": "typo3-cms-extension",
  "description": "Creates a new content type that embeds after click. Preferences can be saved in cookie. No dependency to JS frameworks.",
  "keywords": [
    "TYPO3",
    "extension",
    "youtube_gdprembed"
  ],
  "authors": [
    {
      "name": "Sascha Schieferdecker",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/sascha-schieferdecker/youtube_gpdrembed/",
  "license": "GPL-2.0+",
  "support": {
    "issues": "https://github.com/sascha-schieferdecker/youtube_gpdrembed/issues"
  },
  "require": {
    "typo3/cms-core": ">=9.5.0,<9.6.0",
    "typo3/cms-frontend": ">=9.5.0,<9.6.0",
    "typo3/cms-extbase": ">=9.5.0,<9.6.0"
  },
  "autoload": {
    "psr-4": {
      "SaschaSchieferdecker\\YoutubeGdprembed\\": "Classes"
    }
  },
  "replace": {
    "youtube_gdprembed": "self.version",
    "typo3-ter/youtube_gdprembed": "self.version"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "youtube_gdprembed"
    }
  }
}

